DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MUSIC STREAMING PLATFORM

20231109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3715
2833
938
-
63
-
1
-
-
6269
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
2820
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
2822
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2821
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
2819
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
2818
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
2820
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2822
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14
#VALUES=
subt
#
*2
40
0
MappingOID
78
10

*2
2821
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2819
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
2818
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
938
256
CONCEPTUAL


20231206
20240104
T
E


0
-
-
-
1091
1089
1182
1085
1083
1081
1077
6267
1071
1065
1061
1212
1059
1057
1055
1053
1051
1198
1264
1278
1049
1266
1045
1043
1041
1039
1037
1035
1031
1208
1029
1027
1023
1021
1019
1015
1238
1013
1009
1210
1236
1005
1033
1001
1214
999
995
993
991
987
985
983
981
979
1228
1204
975
971
969
967
965
963
961
973
1280
953
951
1186
1240
1184
-
-
939
941
2839
-
-
940
-
-
948
947
946
-
-
-
-
*3
2833
256
CONCEPTUAL-TO-LOGIC


20231211
20240106
T
E


0
-
-
-
3002
3000
2996
2992
2990
2988
2984
3713
2980
2978
2976
2974
2972
2970
2968
2966
2964
2962
2960
2958
2956
2954
2952
2950
2948
2946
2944
3146
2940
2938
2936
2930
2928
2926
2924
2922
2920
2918
2916
2912
2910
3112
2908
2906
2904
3120
2902
2898
2896
2894
2890
2888
2884
2882
2880
2878
2874
2870
3144
2868
2866
2864
2862
2860
2858
3148
2852
2850
2848
2846
2844
-
-
2834
2836
2840
3721
-
-
2835
-
-
2843
2842
2841
-
-
-
-
*3
3715
256
RELATIONAL


20231211
20231211
T
E


0
-
-
-
3886
3884
4090
3880
3876
3874
4236
3872
3868
3866
4112
4120
4127
4134
4173
4220
3864
3860
3858
4228
3856
3998
4063
4050
3848
3846
3844
3842
3840
3838
3836
3834
3832
3830
3828
3772
3826
3824
4037
3818
3816
4104
4149
4024
3812
3808
3806
3804
3800
3798
3796
3794
3792
3790
3786
3784
3782
3778
3776
4165
4196
4212
3762
3758
3754
3752
3768
4011
3748
3746
3744
3742
4083
4141
4204
3770
3734
3732
4076
4097
4157
4180
4188
-
-
3716
3718
3722
-
-
3717
-
-
3725
3724
3723
-
-
-
-
*4
953
0
User



951
1041
999
1061
1001
1005
1031
1009
-
957
955
-
-
-
1152
1140
1128
-
1101
-
-
-
954
-
-
-
-
*4
975
0
SongTrack



973
963
1045
-
977
-
-
-
1232
1170
1158
1134
1125
-
-
-
-
976
-
-
-
-
*4
983
0
PremiumUser



971
1035
-
-
-
-
1282
-
-
1104
-
-
984
-
-
-
-
*4
987
0
Playlist



985
965
1043
1051
-
989
-
-
-
1155
1149
1137
-
-
-
-
988
-
-
-
-
*4
995
0
Payment



993
1081
1278
991
-
997
-
-
-
1284
-
-
-
-
996
-
-
-
-
*4
1023
0
Genre



1021
1049
-
1025
-
-
-
1131
1113
-
-
-
-
1024
-
-
-
-
*4
1027
0
FreeUser



-
-
-
-
1100
-
-
1103
-
-
1028
-
-
-
-
*4
1071
0
Band



969
1039
-
-
-
-
1164
-
-
1224
-
-
1072
-
-
-
-
*4
1077
0
Artist



6267
1033
1015
-
1079
-
-
-
1230
1122
1116
-
1221
-
-
-
1078
-
-
-
-
*4
1085
0
Album_Single



1083
961
979
-
1087
-
-
-
1167
1119
-
-
-
-
1086
-
-
-
-
*4
1091
0
Advertisement



1089
1059
-
1093
-
-
-
1097
-
-
-
-
1092
-
-
-
-
*4
1182
0
AdvWatching



1198
-
1200
-
-
-
1194
1192
-
-
-
-
1183
-
-
-
-
*4
1204
0
Singer



1208
1210
1212
1214
-
-
-
-
1226
-
-
1222
-
-
1205
-
-
-
-
*4
1236
0
Listen_Download_Interaction



1264
1266
-
1288
-
-
-
1248
1246
-
-
-
-
1237
-
-
-
-
*4
2852
0
User



2850
2948
2902
2976
2906
2910
2940
2918
3144
3146
3148
-
2856
2854
-
-
-
3154
3151
3075
3069
3057
-
-
-
-
2853
-
-
-
-
*4
2874
0
SongTrack



2860
2864
2952
-
2876
-
-
-
3093
3081
3063
3042
3017
-
-
-
-
2875
-
-
-
-
*4
2878
0
Singer



2938
2916
2974
2904
-
-
-
-
3122
3084
-
-
-
-
2879
-
-
-
-
*4
2890
0
Playlist



2888
2866
2950
2964
-
2892
-
-
-
3078
3072
3066
-
-
-
-
2891
-
-
-
-
*4
2898
0
Payment



2896
2988
2958
2894
-
2900
-
-
-
3030
-
-
-
-
2899
-
-
-
-
*4
2912
0
Listen/Download/Interaction



2960
2954
-
2914
-
-
-
3054
3014
-
-
-
-
2913
-
-
-
-
*4
2930
0
Genre



2928
2956
-
2932
-
-
-
3060
3036
-
-
-
-
2931
-
-
-
-
*4
2980
0
Band



2870
2946
-
-
-
-
3114
3087
-
-
-
-
2981
-
-
-
-
*4
2984
0
Artist



3713
2908
2924
-
2986
-
-
-
3124
3116
3051
3045
3039
-
-
-
-
2985
-
-
-
-
*4
2992
0
Album/Single



2990
2862
2882
-
2994
-
-
-
3090
3048
-
-
-
-
2993
-
-
-
-
*4
2996
0
AdvWatching



2962
-
2998
-
-
-
3020
3008
-
-
-
-
2997
-
-
-
-
*4
3002
0
Advertisement



3000
2972
-
3004
-
-
-
3023
-
-
-
-
3003
-
-
-
-
*4
3734
0
User



3732
3832
3790
3860
3794
3798
3826
3806
3768
3772
3770
-
3738
3736
-
-
-
-
-
-
-
3735
-
-
-
-
*4
3754
0
SongTrack



3742
3746
3836
4120
4236
-
3756
4122
4238
-
-
-
-
-
-
-
3755
-
-
-
-
*4
3758
0
Singer



4134
3824
3804
3858
3792
-
4136
-
-
-
-
-
-
-
3759
-
-
-
-
*4
3778
0
Playlist



3776
3748
3834
3848
-
3780
-
-
-
-
-
-
-
3779
-
-
-
-
*4
3786
0
Payment



3784
4097
3872
3842
3782
-
3788
4099
-
-
-
-
-
-
-
3787
-
-
-
-
*4
3800
0
Listen/Download/Interaction



4180
3844
3838
4083
-
3802
4085
4182
-
-
-
-
-
-
-
3801
-
-
-
-
*4
3818
0
Genre



3816
3840
-
3820
-
-
-
-
-
-
-
3819
-
-
-
-
*4
3864
0
Band



4173
3752
3830
-
4175
-
-
-
-
-
-
-
3865
-
-
-
-
*4
3868
0
Artist



3866
3796
3812
-
3870
-
-
-
-
-
-
-
3869
-
-
-
-
*4
3876
0
Album/Single



3874
3744
3762
4127
-
3878
4129
-
-
-
-
-
-
-
3877
-
-
-
-
*4
3880
0
AdvWatching



3846
4076
4090
-
3882
4078
4092
-
-
-
-
-
-
-
3881
-
-
-
-
*4
3886
0
Advertisement



3884
3856
-
3888
-
-
-
-
-
-
-
3887
-
-
-
-
*4
3998
0
Composition



4228
4220
3808
3828
-
4004
4222
4230
-
-
-
-
-
-
-
3999
-
-
-
-
*4
4011
0
Style



4112
4104
-
4017
4106
4114
-
-
-
-
-
-
-
4012
-
-
-
-
*4
4024
0
Has_a



4149
4141
-
4030
4143
4151
-
-
-
-
-
-
-
4025
-
-
-
-
*4
4037
0
Follow



4165
4157
-
4043
4159
4167
-
-
-
-
-
-
-
4038
-
-
-
-
*4
4050
0
Create



4196
4188
-
4056
4190
4198
-
-
-
-
-
-
-
4051
-
-
-
-
*4
4063
0
Contain



4212
4204
-
4069
4206
4214
-
-
-
-
-
-
-
4064
-
-
-
-
*5
1280
0
Transaction



-
-
-
-
1281
1283
-
1285
-
-
-
-
*5
967
0
Style



-
-
-
-
1114
1111
-
968
-
-
-
-
*5
981
0
Release



-
-
-
-
1120
1117
-
982
-
-
-
-
*5
1019
0
Has a



-
-
-
-
1132
1129
-
1020
-
-
-
-
*5
1029
0
Follow



-
-
-
-
1138
1135
-
1030
-
-
-
-
*5
1053
0
Create



-
-
-
-
1150
1147
-
1054
-
-
-
-
*5
1055
0
Contain



-
-
-
-
1156
1153
-
1056
-
-
-
-
*5
1057
0
Composition



1013
1037
-
-
-
-
1162
1225
-
1058
-
-
-
-
*5
1065
0
Belong



-
-
-
-
1168
1165
-
1066
-
-
-
-
*5
1184
0
Who
W_F


-
-
-
-
1098
1191
-
1185
-
-
-
-
*5
1186
0
What
W_A


-
-
-
-
1095
1193
-
1187
-
-
-
-
*5
1228
0
Sing/perform



-
-
-
-
1229
1231
-
1233
-
-
-
-
*5
1238
0
Interact
L_U


-
-
-
-
1126
1245
-
1239
-
-
-
-
*5
1240
0
What1
L_S


-
-
-
-
1123
1247
-
1241
-
-
-
-
*5
2844
0
Who
W_F


-
-
-
-
3006
3150
-
2845
-
-
-
-
*5
2846
0
What1
L_S


-
-
-
-
3015
3012
-
2847
-
-
-
-
*5
2848
0
What
W_A


-
-
-
-
3021
3018
-
2849
-
-
-
-
*5
2858
0
Transaction



-
-
-
-
3028
3153
-
2859
-
-
-
-
*5
2868
0
Style



-
-
-
-
3037
3034
-
2869
-
-
-
-
*5
2880
0
Sing/perform



-
-
-
-
3043
3040
-
2881
-
-
-
-
*5
2884
0
Release



-
-
-
-
3049
3046
-
2885
-
-
-
-
*5
2922
0
Interact
L_U


-
-
-
-
3055
3052
-
2923
-
-
-
-
*5
2926
0
Has a



-
-
-
-
3061
3058
-
2927
-
-
-
-
*5
2936
0
Follow



-
-
-
-
3067
3064
-
2937
-
-
-
-
*5
2966
0
Create



-
-
-
-
3073
3070
-
2967
-
-
-
-
*5
2968
0
Contain



-
-
-
-
3079
3076
-
2969
-
-
-
-
*5
2970
0
Composition



2920
2944
-
-
-
-
3085
3082
-
2971
-
-
-
-
*5
2978
0
Belong



-
-
-
-
3091
3088
-
2979
-
-
-
-
*5
3112
0
More



-
-
-
-
3113
3115
-
3117
-
-
-
-
*5
3120
0
One



-
-
-
-
3121
3123
-
3125
-
-
-
-
*7
1278
0
Datetime



1
1
S
F
T
D
1
0
-
-
-
-
1279
-
-
-
-
*7
951
0
Username



1
1
S
F
T
V
10
0
-
-
-
1172
-
952
-
-
-
-
*7
961
0
Title



1
1
S
F
T
A
30
0
-
-
-
-
962
-
-
-
-
*7
963
0
Title



1
1
S
F
T
V
30
0
-
-
-
-
964
-
-
-
-
*7
965
0
Title



1
1
S
F
T
V
30
0
-
-
-
-
966
-
-
-
-
*7
969
0
StartDate



1
1
S
F
T
D
1
0
-
-
-
-
970
-
-
-
-
*7
971
0
StartDate



1
1
S
F
T
D
1
0
-
-
-
-
972
-
-
-
-
*7
973
0
TrackID



1
1
S
F
T
V
30
0
-
-
-
1173
-
974
-
-
-
-
*7
979
0
ReleaseDate



1
1
S
F
T
D
1
0
-
-
-
-
980
-
-
-
-
*7
985
0
PlaylistID



1
1
S
F
T
V
30
0
-
-
-
1174
-
986
-
-
-
-
*7
991
0
PaymentMethod



1
1
S
F
T
V
15
0
-
-
-
-
992
-
-
-
-
*7
993
0
PaymentID



1
1
S
F
T
V
15
0
-
-
-
1175
-
994
-
-
-
-
*7
999
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
1000
-
-
-
-
*7
1001
0
Nationality



1
1
S
F
T
A
30
0
-
-
-
-
1002
-
-
-
-
*7
1005
0
Location



1
1
S
F
T
A
30
0
-
-
-
-
1006
-
-
-
-
*7
1009
0
LastName



1
1
S
F
T
A
15
0
-
-
-
-
1010
-
-
-
-
*7
1013
0
JoinDate



1
1
S
F
T
D
1
0
-
-
-
-
1014
-
-
-
-
*7
1015
0
InstagramLink



0
1
S
F
T
A
30
0
-
-
-
-
1016
-
-
-
-
*7
1021
0
GenreName



1
1
S
F
T
A
30
0
-
-
-
1176
-
1022
-
-
-
-
*7
1031
0
FirstName



1
1
S
F
T
A
15
0
-
-
-
-
1032
-
-
-
-
*7
1033
0
Name



1
1
S
F
T
A
30
0
-
-
-
-
1034
-
-
-
-
*7
1035
0
EndDate



1
1
S
F
T
D
1
0
-
-
-
-
1036
-
-
-
-
*7
1037
0
EndDate



0
1
S
F
T
D
1
0
-
-
-
-
1038
-
-
-
-
*7
1039
0
EndDate



0
1
S
F
T
D
1
0
-
-
-
-
1040
-
-
-
-
*7
1041
0
Email



1
1
S
F
T
V
15
0
-
-
-
1171
-
1042
-
-
-
-
*7
1043
0
Duration



1
1
S
F
T
V
1
0
-
-
-
-
1044
-
-
-
-
*7
1045
0
Duration



1
1
S
F
T
V
1
0
-
-
-
-
1046
-
-
-
-
*7
1049
0
Description



1
1
S
F
T
A
60
0
-
-
-
-
1050
-
-
-
-
*7
1051
0
CreationDate



1
1
S
F
T
D
1
0
-
-
-
-
1052
-
-
-
-
*7
1059
0
CompanyName



1
1
S
F
T
V
15
0
-
-
-
-
1060
-
-
-
-
*7
1061
0
BirthDate



1
1
S
F
T
D
1
0
-
-
-
-
1062
-
-
-
-
*7
1081
0
Amount



1
1
S
F
T
N
10
0
-
-
-
-
1082
-
-
-
-
*7
1083
0
AlbumID



1
1
S
F
T
V
30
0
-
-
-
1179
-
1084
-
-
-
-
*7
1089
0
AdvID



1
1
S
F
T
V
15
0
-
-
-
1180
-
1090
-
-
-
-
*7
1198
0
Datetime



1
1
S
F
T
D
1
0
-
-
-
1201
-
1199
-
-
-
-
*7
1208
0
FirstName



1
1
S
F
T
A
30
0
-
-
-
-
1209
-
-
-
-
*7
1210
0
LastName



1
1
S
F
T
A
30
0
-
-
-
-
1211
-
-
-
-
*7
1212
0
BirthDate



1
1
S
F
T
D
1
0
-
-
-
-
1213
-
-
-
-
*7
1214
0
Nationality



1
1
S
F
T
A
30
0
-
-
-
-
1215
-
-
-
-
*7
1264
0
Datetime



1
1
S
F
T
D
1
0
-
-
-
1289
-
1265
-
-
-
-
*7
1266
0
DownloadAccess



0
1
S
F
T
B
1
0
-
-
-
-
1267
-
-
-
-
*7
2850
0
Username



1
1
S
F
T
A
1
0
-
-
-
3099
-
2851
-
-
-
-
*7
2860
0
TrackID



1
1
S
F
T
A
1
0
-
-
-
3100
-
2861
-
-
-
-
*7
2862
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
2863
-
-
-
-
*7
2864
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
2865
-
-
-
-
*7
2866
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
2867
-
-
-
-
*7
2870
0
StartDate



1
1
S
F
T
A
1
0
-
-
-
-
2871
-
-
-
-
*7
2882
0
ReleaseDate



1
1
S
F
T
A
1
0
-
-
-
-
2883
-
-
-
-
*7
2888
0
PlaylistID



1
1
S
F
T
A
1
0
-
-
-
3101
-
2889
-
-
-
-
*7
2894
0
PaymentMethod



1
1
S
F
T
A
1
0
-
-
-
-
2895
-
-
-
-
*7
2896
0
PaymentID



1
1
S
F
T
A
1
0
-
-
-
3102
-
2897
-
-
-
-
*7
2902
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2903
-
-
-
-
*7
2904
0
Nationality



1
1
S
F
T
A
1
0
-
-
-
-
2905
-
-
-
-
*7
2906
0
Nationality



1
1
S
F
T
A
1
0
-
-
-
-
2907
-
-
-
-
*7
2908
0
Name



1
1
S
F
T
A
30
0
-
-
-
-
2909
-
-
-
-
*7
2910
0
Location



1
1
S
F
T
A
1
0
-
-
-
-
2911
-
-
-
-
*7
2916
0
LastName



1
1
S
F
T
A
1
0
-
-
-
-
2917
-
-
-
-
*7
2918
0
LastName



1
1
S
F
T
A
1
0
-
-
-
-
2919
-
-
-
-
*7
2920
0
JoinDate



1
1
S
F
T
A
1
0
-
-
-
-
2921
-
-
-
-
*7
2924
0
InstagramLink



0
1
S
F
T
A
1
0
-
-
-
-
2925
-
-
-
-
*7
2928
0
GenreName



1
1
S
F
T
A
1
0
-
-
-
3105
-
2929
-
-
-
-
*7
2938
0
FirstName



1
1
S
F
T
A
1
0
-
-
-
-
2939
-
-
-
-
*7
2940
0
FirstName



1
1
S
F
T
A
1
0
-
-
-
-
2941
-
-
-
-
*7
2944
0
EndDate



0
1
S
F
T
A
1
0
-
-
-
-
2945
-
-
-
-
*7
2946
0
EndDate



0
1
S
F
T
A
1
0
-
-
-
-
2947
-
-
-
-
*7
2948
0
Email



1
1
S
F
T
A
1
0
-
-
-
3098
-
2949
-
-
-
-
*7
2950
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
2951
-
-
-
-
*7
2952
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
2953
-
-
-
-
*7
2954
0
DownloadAccess



0
1
S
F
T
B
1
0
-
-
-
-
2955
-
-
-
-
*7
2956
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
2957
-
-
-
-
*7
2958
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
-
2959
-
-
-
-
*7
2960
0
Datetime



1
1
S
F
T
D
1
0
-
-
-
3103
-
2961
-
-
-
-
*7
2962
0
Datetime



1
1
S
F
T
D
1
0
-
-
-
3108
-
2963
-
-
-
-
*7
2964
0
CreationDate



1
1
S
F
T
A
1
0
-
-
-
-
2965
-
-
-
-
*7
2972
0
CompanyName



1
1
S
F
T
A
1
0
-
-
-
-
2973
-
-
-
-
*7
2974
0
BirthDate



1
1
S
F
T
A
1
0
-
-
-
-
2975
-
-
-
-
*7
2976
0
BirthDate



1
1
S
F
T
A
1
0
-
-
-
-
2977
-
-
-
-
*7
2988
0
Amount



1
1
S
F
T
A
1
0
-
-
-
-
2989
-
-
-
-
*7
2990
0
AlbumID



1
1
S
F
T
A
1
0
-
-
-
3107
-
2991
-
-
-
-
*7
3000
0
AdvID



1
1
S
F
T
A
1
0
-
-
-
3110
-
3001
-
-
-
-
*7
3144
0
StartDatePremium



0
1
S
F
T
D
1
0
-
-
-
-
3145
-
-
-
-
*7
3146
0
EndDatePremium



0
1
S
F
T
D
1
0
-
-
-
-
3147
-
-
-
-
*7
3148
0
Type



1
1
S
F
T
B
1
0
-
-
-
-
3149
-
-
-
-
*7
3713
0
ArtistID



1
1
S
F
T
A
30
0
-
-
-
3106
-
3714
-
-
-
-
*7
3732
0
Username



1
1
S
F
T
A
1
0
-
-
-
3987
-
3733
-
-
-
-
*7
3742
0
TrackID



1
1
S
F
T
A
1
0
-
-
-
3988
-
3743
-
-
-
-
*7
3744
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
3745
-
-
-
-
*7
3746
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
3747
-
-
-
-
*7
3748
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
3749
-
-
-
-
*7
3752
0
StartDate



1
1
S
F
T
A
1
0
-
-
-
-
3753
-
-
-
-
*7
3762
0
ReleaseDate



1
1
S
F
T
A
1
0
-
-
-
-
3763
-
-
-
-
*7
3768
0
StartDatePremium



0
1
S
F
T
D
1
0
-
-
-
-
3769
-
-
-
-
*7
3770
0
Type



1
1
S
F
T
B
1
0
-
-
-
-
3771
-
-
-
-
*7
3772
0
EndDatePremium



0
1
S
F
T
D
1
0
-
-
-
-
3773
-
-
-
-
*7
3776
0
PlaylistID



1
1
S
F
T
A
1
0
-
-
-
3989
-
3777
-
-
-
-
*7
3782
0
PaymentMethod



1
1
S
F
T
A
1
0
-
-
-
-
3783
-
-
-
-
*7
3784
0
PaymentID



1
1
S
F
T
A
1
0
-
-
-
3990
-
3785
-
-
-
-
*7
3790
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
3791
-
-
-
-
*7
3792
0
Nationality



1
1
S
F
T
A
1
0
-
-
-
-
3793
-
-
-
-
*7
3794
0
Nationality



1
1
S
F
T
A
1
0
-
-
-
-
3795
-
-
-
-
*7
3796
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
3797
-
-
-
-
*7
3798
0
Location



1
1
S
F
T
A
1
0
-
-
-
-
3799
-
-
-
-
*7
3804
0
LastName



1
1
S
F
T
A
1
0
-
-
-
-
3805
-
-
-
-
*7
3806
0
LastName



1
1
S
F
T
A
1
0
-
-
-
-
3807
-
-
-
-
*7
3808
0
JoinDate



1
1
S
F
T
A
1
0
-
-
-
-
3809
-
-
-
-
*7
3812
0
InstagramLink



0
1
S
F
T
A
1
0
-
-
-
-
3813
-
-
-
-
*7
3816
0
GenreName



1
1
S
F
T
A
1
0
-
-
-
3993
-
3817
-
-
-
-
*7
3824
0
FirstName



1
1
S
F
T
A
1
0
-
-
-
-
3825
-
-
-
-
*7
3826
0
FirstName



1
1
S
F
T
A
1
0
-
-
-
-
3827
-
-
-
-
*7
3828
0
EndDate



0
1
S
F
T
A
1
0
-
-
-
-
3829
-
-
-
-
*7
3830
0
EndDate



0
1
S
F
T
A
1
0
-
-
-
-
3831
-
-
-
-
*7
3832
0
Email



1
1
S
F
T
A
1
0
-
-
-
3986
-
3833
-
-
-
-
*7
3834
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
3835
-
-
-
-
*7
3836
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
3837
-
-
-
-
*7
3838
0
DownloadAccess



0
1
S
F
T
B
1
0
-
-
-
-
3839
-
-
-
-
*7
3840
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
3841
-
-
-
-
*7
3842
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
-
3843
-
-
-
-
*7
3844
0
Datetime



1
1
S
F
T
D
1
0
-
-
-
3991
-
3845
-
-
-
-
*7
3846
0
Datetime



1
1
S
F
T
D
1
0
-
-
-
3996
-
3847
-
-
-
-
*7
3848
0
CreationDate



1
1
S
F
T
A
1
0
-
-
-
-
3849
-
-
-
-
*7
3856
0
CompanyName



1
1
S
F
T
A
1
0
-
-
-
-
3857
-
-
-
-
*7
3858
0
BirthDate



1
1
S
F
T
A
1
0
-
-
-
-
3859
-
-
-
-
*7
3860
0
BirthDate



1
1
S
F
T
A
1
0
-
-
-
-
3861
-
-
-
-
*7
3866
0
ArtistID



1
1
S
F
T
A
30
0
-
-
-
3994
-
3867
-
-
-
-
*7
3872
0
Amount



1
1
S
F
T
A
1
0
-
-
-
-
3873
-
-
-
-
*7
3874
0
AlbumID



1
1
S
F
T
A
1
0
-
-
-
3995
-
3875
-
-
-
-
*7
3884
0
AdvID



1
1
S
F
T
A
1
0
-
-
-
3997
-
3885
-
-
-
-
*7
4076
0
Username



1
1
S
F
T
A
1
0
-
-
-
4079
-
4077
-
-
-
-
*7
4083
0
TrackID



1
1
S
F
T
A
1
0
-
-
-
4086
-
4084
-
-
-
-
*7
4090
0
AdvID



1
1
S
F
T
A
1
0
-
-
-
4093
-
4091
-
-
-
-
*7
4097
0
Username



0
1
S
F
T
A
1
0
-
-
-
4100
-
4098
-
-
-
-
*7
4104
0
GenreName



1
1
S
F
T
A
1
0
-
-
-
4108
4107
-
4105
-
-
-
-
*7
4112
0
ArtistID



1
1
S
F
T
A
30
0
-
-
-
4116
4115
-
4113
-
-
-
-
*7
4120
0
ArtistID



1
1
S
F
T
A
30
0
-
-
-
4123
-
4121
-
-
-
-
*7
4127
0
ArtistID



0
1
S
F
T
A
30
0
-
-
-
4130
-
4128
-
-
-
-
*7
4134
0
ArtistID



1
1
S
F
T
A
30
0
-
-
-
4137
-
4135
-
-
-
-
*7
4141
0
TrackID



1
1
S
F
T
A
1
0
-
-
-
4145
4144
-
4142
-
-
-
-
*7
4149
0
GenreName



1
1
S
F
T
A
1
0
-
-
-
4153
4152
-
4150
-
-
-
-
*7
4157
0
Username



1
1
S
F
T
A
1
0
-
-
-
4161
4160
-
4158
-
-
-
-
*7
4165
0
PlaylistID



1
1
S
F
T
A
1
0
-
-
-
4169
4168
-
4166
-
-
-
-
*7
4173
0
ArtistID



1
1
S
F
T
A
30
0
-
-
-
4176
-
4174
-
-
-
-
*7
4180
0
Username



1
1
S
F
T
A
1
0
-
-
-
4184
4183
-
4181
-
-
-
-
*7
4188
0
Username



1
1
S
F
T
A
1
0
-
-
-
4192
4191
-
4189
-
-
-
-
*7
4196
0
PlaylistID



1
1
S
F
T
A
1
0
-
-
-
4200
4199
-
4197
-
-
-
-
*7
4204
0
TrackID



1
1
S
F
T
A
1
0
-
-
-
4208
4207
-
4205
-
-
-
-
*7
4212
0
PlaylistID



1
1
S
F
T
A
1
0
-
-
-
4216
4215
-
4213
-
-
-
-
*7
4220
0
ArtistID



1
1
S
F
T
A
30
0
-
-
-
4224
4223
-
4221
-
-
-
-
*7
4228
0
C_B_ArtistID



1
1
S
F
T
A
30
0
-
-
-
4232
4231
-
4229
-
-
-
-
*7
4236
0
AlbumID



1
1
S
F
T
A
1
0
-
-
-
4239
-
4237
-
-
-
-
*7
6267
0
ArtistID



1
1
S
F
T
V
15
0
-
-
-
1178
-
6268
-
-
-
-
*8
1283
0

1
1
 


-
1284
-
1287
-
-
-
-
*8
1281
0

1
N
 


-
1282
-
1286
-
-
-
-
*8
1111
0

0
N
 


-
1113
-
1112
-
-
-
-
*8
1114
0

1
N
 


-
1116
-
1115
-
-
-
-
*8
1117
0

0
1
 


-
1119
-
1118
-
-
-
-
*8
1120
0

1
N
 


-
1122
-
1121
-
-
-
-
*8
1129
0

1
N
 


-
1131
-
1130
-
-
-
-
*8
1132
0

1
N
 


-
1134
-
1133
-
-
-
-
*8
1135
0

0
N
 


-
1137
-
1136
-
-
-
-
*8
1138
0

0
N
 


-
1140
-
1139
-
-
-
-
*8
1147
0

1
N
 


-
1149
-
1148
-
-
-
-
*8
1150
0

0
N
 


-
1152
-
1151
-
-
-
-
*8
1153
0

1
N
 


-
1155
-
1154
-
-
-
-
*8
1156
0

0
N
 


-
1158
-
1157
-
-
-
-
*8
1225
0

0
N
 


-
1226
-
1227
-
-
-
-
*8
1162
0

2
N
 


-
1164
-
1163
-
-
-
-
*8
1165
0

1
N
 


-
1167
-
1166
-
-
-
-
*8
1168
0

1
1
 


-
1170
-
1169
-
-
-
-
*8
1191
0

1
1
 


-
1192
-
1197
-
-
-
-
*8
1098
0

1
N
 


1202
-
1100
-
1099
-
-
-
-
*8
1193
0

1
1
 


-
1194
-
1196
-
-
-
-
*8
1095
0

0
N
 


-
1097
-
1096
-
-
-
-
*8
1231
0

1
1
 


-
1232
-
1235
-
-
-
-
*8
1229
0

1
N
 


-
1230
-
1234
-
-
-
-
*8
1245
0

1
1
 


-
1246
-
1251
-
-
-
-
*8
1126
0

0
N
 


1290
-
1128
-
1127
-
-
-
-
*8
1247
0

1
1
 


-
1248
-
1250
-
-
-
-
*8
1123
0

0
N
 


-
1125
-
1124
-
-
-
-
*8
3150
0

0
N
 


-
3151
-
3152
-
-
-
-
*8
3006
0

1
1
 


-
3008
-
3007
-
-
-
-
*8
3012
0

1
1
 


-
3014
-
3013
-
-
-
-
*8
3015
0

0
N
 


-
3017
-
3016
-
-
-
-
*8
3018
0

1
1
 


-
3020
-
3019
-
-
-
-
*8
3021
0

0
N
 


-
3023
-
3022
-
-
-
-
*8
3153
0

0
N
 


-
3154
-
3155
-
-
-
-
*8
3028
0

1
1
 


-
3030
-
3029
-
-
-
-
*8
3034
0

0
N
 


-
3036
-
3035
-
-
-
-
*8
3037
0

1
N
 


-
3039
-
3038
-
-
-
-
*8
3040
0

1
1
 


-
3042
-
3041
-
-
-
-
*8
3043
0

1
N
 


-
3045
-
3044
-
-
-
-
*8
3046
0

0
1
 


-
3048
-
3047
-
-
-
-
*8
3049
0

1
N
 


-
3051
-
3050
-
-
-
-
*8
3052
0

1
1
 


-
3054
-
3053
-
-
-
-
*8
3055
0

0
N
 


3104
-
3057
-
3056
-
-
-
-
*8
3058
0

1
N
 


-
3060
-
3059
-
-
-
-
*8
3061
0

1
N
 


-
3063
-
3062
-
-
-
-
*8
3064
0

0
N
 


-
3066
-
3065
-
-
-
-
*8
3067
0

0
N
 


-
3069
-
3068
-
-
-
-
*8
3070
0

1
N
 


-
3072
-
3071
-
-
-
-
*8
3073
0

0
N
 


-
3075
-
3074
-
-
-
-
*8
3076
0

1
N
 


-
3078
-
3077
-
-
-
-
*8
3079
0

0
N
 


-
3081
-
3080
-
-
-
-
*8
3082
0

0
N
 


-
3084
-
3083
-
-
-
-
*8
3085
0

2
N
 


-
3087
-
3086
-
-
-
-
*8
3088
0

1
N
 


-
3090
-
3089
-
-
-
-
*8
3091
0

1
1
 


-
3093
-
3092
-
-
-
-
*8
3115
0

0
1
 


-
3116
-
3119
-
-
-
-
*8
3113
0

1
1
 


-
3114
-
3118
-
-
-
-
*8
3123
0

0
1
 


-
3124
-
3127
-
-
-
-
*8
3121
0

1
1
 


-
3122
-
3126
-
-
-
-
*9
1128
0
*9
1140
0
*9
1152
0
*9
1125
0
*9
1134
0
*9
1158
0
*9
1170
0
*9
1232
0
*9
1282
0
*9
1137
0
*9
1149
0
*9
1155
0
*9
1284
0
*9
1113
0
*9
1131
0
*9
1100
0
*9
1164
0
*9
1116
0
*9
1122
0
*9
1230
0
*9
1119
0
*9
1167
0
*9
1097
0
*9
1192
0
*9
1194
0
*9
1226
0
*9
1246
0
*9
1248
0
*9
3057
0
*9
3069
0
*9
3075
0
*9
3151
0
*9
3154
0
*9
3017
0
*9
3042
0
*9
3063
0
*9
3081
0
*9
3093
0
*9
3084
0
*9
3122
0
*9
3066
0
*9
3072
0
*9
3078
0
*9
3030
0
*9
3014
0
*9
3054
0
*9
3036
0
*9
3060
0
*9
3087
0
*9
3114
0
*9
3039
0
*9
3045
0
*9
3051
0
*9
3116
0
*9
3124
0
*9
3048
0
*9
3090
0
*9
3008
0
*9
3020
0
*9
3023
0
*10
955
0
IDUser_1
A
2
0
N


-
1171
-
-
956
-
-
-
-
*10
957
0
IDUser
A
1
0
N


-
1172
-
-
958
-
-
-
-
*10
977
0
IDSong
A
1
0
N


-
1173
-
-
978
-
-
-
-
*10
989
0
IDPlaylist
A
1
0
N


-
1174
-
-
990
-
-
-
-
*10
997
0
IDPayment
A
1
0
N


-
1175
-
-
998
-
-
-
-
*10
1025
0
IDGenre
A
1
0
N


-
1176
-
-
1026
-
-
-
-
*10
1079
0
IDARTIST
A
1
0
N


-
1178
-
-
1080
-
-
-
-
*10
1087
0
IDAlbum
A
1
0
N


-
1179
-
-
1088
-
-
-
-
*10
1093
0
IDAdvertisement
A
1
0
N


-
1180
-
-
1094
-
-
-
-
*10
1200
0
IDAdvWatching
A
1
0
N


-
1202
1201
-
-
1203
-
-
-
-
*10
1288
0
IDListen/Download/Interaction
A
1
0
N


-
1290
1289
-
-
1291
-
-
-
-
*10
2854
0
IDUser_1
A
2
0
N


-
3098
-
-
2855
-
-
-
-
*10
2856
0
IDUser
A
1
0
N


-
3099
-
-
2857
-
-
-
-
*10
2876
0
IDSong
A
1
0
N


-
3100
-
-
2877
-
-
-
-
*10
2892
0
IDPlaylist
A
1
0
N


-
3101
-
-
2893
-
-
-
-
*10
2900
0
IDPayment
A
1
0
N


-
3102
-
-
2901
-
-
-
-
*10
2914
0
IDListen/Download/Interaction
A
1
0
N


-
3104
3103
-
-
2915
-
-
-
-
*10
2932
0
IDGenre
A
1
0
N


-
3105
-
-
2933
-
-
-
-
*10
2986
0
IDARTIST
A
1
0
N


-
3106
-
-
2987
-
-
-
-
*10
2994
0
IDAlbum
A
1
0
N


-
3107
-
-
2995
-
-
-
-
*10
2998
0
IDAdvWatching
A
1
0
N


-
3108
-
-
2999
-
-
-
-
*10
3004
0
IDAdvertisement
A
1
0
N


-
3110
-
-
3005
-
-
-
-
*10
3736
0
SID_User
A
66
0
N


-
3986
-
-
3737
-
-
-
-
*10
3738
0
ID_User
A
65
0
N


-
3987
-
4195
4187
4164
4103
4082
-
3739
-
-
-
-
*10
4238
0
FKBelong
A
64
1
N


-
4239
-
4241
-
4267
-
-
-
-
*10
4122
0
FKSing/perform
A
64
0
N


-
4123
-
4125
-
4266
-
-
-
-
*10
3756
0
ID_SongTrack
A
65
0
N


-
3988
-
4211
4148
4089
-
3757
-
-
-
-
*10
4136
0
FKOne
A
65
0
1


-
4137
-
4227
4139
-
4265
-
-
-
-
*10
3780
0
ID_Playlist
A
65
0
N


-
3989
-
4219
4203
4172
-
3781
-
-
-
-
*10
4099
0
FKTransaction
A
66
0
1


-
4100
-
4102
-
4258
-
-
-
-
*10
3788
0
ID_Payment
A
65
0
N


-
3990
-
-
3789
-
-
-
-
*10
4182
0
FKInteract
A
0
0
N


-
4183
-
4186
-
4257
-
-
-
-
*10
4085
0
FKWhat1
A
64
0
N


-
4086
-
4088
-
4256
-
-
-
-
*10
3802
0
ID_Listen/Download/Interaction
A
65
0
N


-
4184
3991
-
-
3803
-
-
-
-
*10
3820
0
ID_Genre
A
65
0
N


-
3993
-
4156
4111
-
3821
-
-
-
-
*10
4175
0
FKMore
A
65
0
1


-
4176
-
4235
4178
-
4246
-
-
-
-
*10
3870
0
ID_Artist
A
65
0
N


-
3994
-
4179
4140
4133
4126
4119
-
3871
-
-
-
-
*10
4129
0
FKRelease
A
64
1
N


-
4130
-
4132
-
4245
-
-
-
-
*10
3878
0
ID_Album/Single
A
65
0
N


-
3995
-
4242
-
3879
-
-
-
-
*10
4092
0
FKWhat
A
64
0
N


-
4093
-
4095
-
4244
-
-
-
-
*10
4078
0
FKWho
A
66
0
1


-
4079
-
4081
-
4243
-
-
-
-
*10
3882
0
ID_AdvWatching
A
65
0
N


-
3996
-
-
3883
-
-
-
-
*10
3888
0
ID_Advertisement
A
65
0
N


-
3997
-
4096
-
3889
-
-
-
-
*10
4230
0
FKCom_Ban
A
64
2
N


-
4231
-
4234
-
4249
-
-
-
-
*10
4222
0
FKCom_Sin
A
0
0
N


-
4223
-
4226
-
4248
-
-
-
-
*10
4004
0
ID_Composition
A
65
0
N


-
4224
4232
-
-
4247
-
-
-
-
*10
4114
0
FKSty_Art
A
64
1
N


-
4115
-
4118
-
4270
-
-
-
-
*10
4106
0
FKSty_Gen
A
0
0
N


-
4107
-
4110
-
4269
-
-
-
-
*10
4017
0
ID_Style
A
65
0
N


-
4108
4116
-
-
4268
-
-
-
-
*10
4151
0
FKHas_Gen
A
0
1
N


-
4152
-
4155
-
4264
-
-
-
-
*10
4143
0
FKHas_Son
A
64
1
N


-
4144
-
4147
-
4263
-
-
-
-
*10
4030
0
ID_Has_a
A
65
0
N


-
4153
4145
-
-
4262
-
-
-
-
*10
4167
0
FKFol_Pla
A
0
0
N


-
4168
-
4171
-
4261
-
-
-
-
*10
4159
0
FKFol_Use
A
64
0
N


-
4160
-
4163
-
4260
-
-
-
-
*10
4043
0
ID_Follow
A
65
0
N


-
4169
4161
-
-
4259
-
-
-
-
*10
4198
0
FKCre_Pla
A
0
1
N


-
4199
-
4202
-
4255
-
-
-
-
*10
4190
0
FKCre_Use
A
64
0
N


-
4191
-
4194
-
4254
-
-
-
-
*10
4056
0
ID_Create
A
65
0
N


-
4200
4192
-
-
4253
-
-
-
-
*10
4214
0
FKCon_Pla
A
0
1
N


-
4215
-
4218
-
4252
-
-
-
-
*10
4206
0
FKCon_Son
A
64
0
N


-
4207
-
4210
-
4251
-
-
-
-
*10
4069
0
ID_Contain
A
65
0
N


-
4216
4208
-
-
4250
-
-
-
-
*11
1202
0
*11
1290
0
*11
3104
0
*11
1172
0
*11
1173
0
*11
1174
0
*11
1175
0
*11
1176
0
*11
1171
0
*11
1179
0
*11
1180
0
*11
1201
0
*11
1289
0
*11
3099
0
*11
3100
0
*11
3101
0
*11
3102
0
*11
3105
0
*11
3098
0
*11
3103
0
*11
3108
0
*11
3107
0
*11
3110
0
*11
3106
0
*11
3987
0
*11
3988
0
*11
3989
0
*11
3990
0
*11
3993
0
*11
3986
0
*11
3991
0
*11
3996
0
*11
3994
0
*11
3995
0
*11
3997
0
*11
4079
0
*11
4086
0
*11
4093
0
*11
4100
0
*11
4107
0
*11
4108
0
*11
4115
0
*11
4116
0
*11
4123
0
*11
4130
0
*11
4137
0
*11
4144
0
*11
4145
0
*11
4152
0
*11
4153
0
*11
4160
0
*11
4161
0
*11
4168
0
*11
4169
0
*11
4176
0
*11
4183
0
*11
4184
0
*11
4191
0
*11
4192
0
*11
4199
0
*11
4200
0
*11
4207
0
*11
4208
0
*11
4215
0
*11
4216
0
*11
4223
0
*11
4224
0
*11
4231
0
*11
4232
0
*11
4239
0
*11
1178
0
*12
4082
0
T
*12
4103
0
T
*12
4164
0
T
*12
4187
0
T
*12
4195
0
T
*12
4089
0
T
*12
4148
0
T
*12
4211
0
T
*12
4125
0
O
*12
4241
0
O
*12
4139
0
O
*12
4227
0
T
*12
4172
0
T
*12
4203
0
T
*12
4219
0
T
*12
4102
0
O
*12
4088
0
O
*12
4186
0
O
*12
4111
0
T
*12
4156
0
T
*12
4178
0
O
*12
4235
0
T
*12
4119
0
T
*12
4126
0
T
*12
4133
0
T
*12
4140
0
T
*12
4179
0
T
*12
4242
0
T
*12
4132
0
O
*12
4081
0
O
*12
4095
0
O
*12
4096
0
T
*12
4226
0
O
*12
4234
0
O
*12
4110
0
O
*12
4118
0
O
*12
4147
0
O
*12
4155
0
O
*12
4163
0
O
*12
4171
0
O
*12
4194
0
O
*12
4202
0
O
*12
4210
0
O
*12
4218
0
O
*13
4080
0
I
4082
4081
-
-
*13
4087
0
I
4089
4088
-
-
*13
4094
0
I
4096
4095
-
-
*13
4101
0
I
4103
4102
-
-
*13
4109
0
I
4111
4110
-
-
*13
4117
0
=
4119
4118
-
-
*13
4124
0
I
4126
4125
-
-
*13
4131
0
=
4133
4132
-
-
*13
4138
0
I
4140
4139
-
-
*13
4146
0
=
4148
4147
-
-
*13
4154
0
=
4156
4155
-
-
*13
4162
0
I
4164
4163
-
-
*13
4170
0
I
4172
4171
-
-
*13
4177
0
I
4179
4178
-
-
*13
4185
0
I
4187
4186
-
-
*13
4193
0
I
4195
4194
-
-
*13
4201
0
=
4203
4202
-
-
*13
4209
0
I
4211
4210
-
-
*13
4217
0
=
4219
4218
-
-
*13
4225
0
I
4227
4226
-
-
*13
4233
0
=
4235
4234
-
-
*13
4240
0
=
4242
4241
-
-
*16
1101
0
User
3

1104
1103
-
1102
-
-
-
-
*16
1221
0
Artist
3

1224
1222
-
1223
-
-
-
-
*17
1104
0

-
*17
1103
0

-
*17
1224
0

-
*17
1222
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
947
2842
3111
3724
4574
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
940
0

23
70
100
0
0
0

0

1
948
952
954
956
958
962
964
966
968
970
972
974
976
978
980
982
984
986
988
990
992
994
996
998
1000
1002
1006
1010
1014
1016
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1050
1052
1054
1056
1058
1060
1062
1066
1072
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1099
1102
1112
1115
1118
1121
1124
1127
1130
1133
1136
1139
1148
1151
1154
1157
1163
1166
1169
1183
1185
1187
1196
1197
1199
1203
1205
1209
1211
1213
1215
1223
1227
1233
1234
1235
1237
1239
1241
1250
1251
1265
1267
1279
1285
1286
1287
1291
6268
-
*18
2835
0

23
70
100
0
0
0

0

1
2843
2845
2847
2849
2851
2853
2855
2857
2859
2861
2863
2865
2867
2869
2871
2875
2877
2879
2881
2883
2885
2889
2891
2893
2895
2897
2899
2901
2903
2905
2907
2909
2911
2913
2915
2917
2919
2921
2923
2925
2927
2929
2931
2933
2937
2939
2941
2945
2947
2949
2951
2953
2955
2957
2959
2961
2963
2965
2967
2969
2971
2973
2975
2977
2979
2981
2985
2987
2989
2991
2993
2995
2997
2999
3001
3003
3005
3007
3013
3016
3019
3022
3029
3035
3038
3041
3044
3047
3050
3053
3056
3059
3062
3065
3068
3071
3074
3077
3080
3083
3086
3089
3092
3117
3118
3119
3125
3126
3127
3145
3147
3149
3152
3155
3714
-
*18
3717
0

23
70
100
0
0
0

0

1
3725
3733
3735
3737
3739
3743
3745
3747
3749
3753
3755
3757
3759
3763
3769
3771
3773
3777
3779
3781
3783
3785
3787
3789
3791
3793
3795
3797
3799
3801
3803
3805
3807
3809
3813
3817
3819
3821
3825
3827
3829
3831
3833
3835
3837
3839
3841
3843
3845
3847
3849
3857
3859
3861
3865
3867
3869
3871
3873
3875
3877
3879
3881
3883
3885
3887
3889
3999
4012
4025
4038
4051
4064
4077
4084
4091
4098
4105
4113
4121
4128
4135
4142
4150
4158
4166
4174
4181
4189
4197
4205
4213
4221
4229
4237
4243
4244
4245
4246
4247
4248
4249
4250
4251
4252
4253
4254
4255
4256
4257
4258
4259
4260
4261
4262
4263
4264
4265
4266
4267
4268
4269
4270
-
*18
1
0

23
100
100
0
0
0

0

1
946
2841
3723
6269
-
*19
4574
0
42200
82550
0
*19
3111
0
42200
52550
0
*19
70
0
42700
19900
0
*19
1102
0
172340
28692
0
*19
1223
0
25848
73441
0
*19
958
0
0
0
0
*19
956
0
0
0
0
*19
978
0
0
0
0
*19
990
0
0
0
0
*19
998
0
0
0
0
*19
1026
0
0
0
0
*19
1080
0
0
0
0
*19
1088
0
0
0
0
*19
1094
0
0
0
0
*19
1203
0
0
0
0
*19
1291
0
0
0
0
*19
2857
0
0
0
0
*19
2855
0
0
0
0
*19
2877
0
0
0
0
*19
2893
0
0
0
0
*19
2901
0
0
0
0
*19
2915
0
0
0
0
*19
2933
0
0
0
0
*19
2987
0
0
0
0
*19
2995
0
0
0
0
*19
2999
0
0
0
0
*19
3005
0
0
0
0
*19
3739
0
0
0
0
*19
3737
0
0
0
0
*19
3757
0
0
0
0
*19
4266
0
0
0
0
*19
4267
0
0
0
0
*19
4265
0
0
0
0
*19
3781
0
0
0
0
*19
3789
0
0
0
0
*19
4258
0
0
0
0
*19
3803
0
0
0
0
*19
4256
0
0
0
0
*19
4257
0
0
0
0
*19
3821
0
0
0
0
*19
4246
0
0
0
0
*19
3871
0
0
0
0
*19
3879
0
0
0
0
*19
4245
0
0
0
0
*19
3883
0
0
0
0
*19
4243
0
0
0
0
*19
4244
0
0
0
0
*19
3889
0
0
0
0
*19
4247
0
0
0
0
*19
4248
0
0
0
0
*19
4249
0
0
0
0
*19
4268
0
0
0
0
*19
4269
0
0
0
0
*19
4270
0
0
0
0
*19
4262
0
0
0
0
*19
4263
0
0
0
0
*19
4264
0
0
0
0
*19
4259
0
0
0
0
*19
4260
0
0
0
0
*19
4261
0
0
0
0
*19
4253
0
0
0
0
*19
4254
0
0
0
0
*19
4255
0
0
0
0
*19
4250
0
0
0
0
*19
4251
0
0
0
0
*19
4252
0
0
0
0
*19
1286
0
207148
44819
0
*19
1287
0
237101
53752
0
*19
1115
0
43812
67216
0
*19
1112
0
67417
99010
0
*19
1121
0
41543
36389
0
*19
1118
0
66449
32448
0
*19
1133
0
83965
92063
0
*19
1130
0
84258
107906
0
*19
1139
0
177239
64282
0
*19
1136
0
182220
91411
0
*19
1151
0
146646
67366
0
*19
1148
0
145554
88988
0
*19
1157
0
97652
84069
0
*19
1154
0
124302
101392
0
*19
1163
0
13396
119863
0
*19
1227
0
33340
121308
0
*19
1169
0
82704
57136
0
*19
1166
0
80961
41495
0
*19
1099
0
193705
16730
0
*19
1197
0
215514
16094
0
*19
1096
0
279219
17927
0
*19
1196
0
254092
16518
0
*19
1234
0
45352
51169
0
*19
1235
0
68579
64021
0
*19
1127
0
134298
18726
0
*19
1251
0
118543
24659
0
*19
1124
0
99004
70815
0
*19
1250
0
114014
55734
0
*19
3007
0
204863
18951
0
*19
3152
0
181731
24697
0
*19
3016
0
99004
70815
0
*19
3013
0
114729
55734
0
*19
3022
0
263274
20839
0
*19
3019
0
237804
19661
0
*19
3029
0
217369
37857
0
*19
3155
0
183829
34075
0
*19
3038
0
43532
63115
0
*19
3035
0
67079
97492
0
*19
3044
0
45529
46488
0
*19
3041
0
68646
62026
0
*19
3050
0
41737
31482
0
*19
3047
0
66524
29301
0
*19
3056
0
135690
19441
0
*19
3053
0
119280
27231
0
*19
3062
0
83965
92063
0
*19
3059
0
84258
107906
0
*19
3068
0
176576
66344
0
*19
3065
0
178167
91455
0
*19
3074
0
153032
67268
0
*19
3071
0
151213
87377
0
*19
3080
0
100876
82233
0
*19
3077
0
128081
95924
0
*19
3086
0
13407
119863
0
*19
3083
0
33597
121308
0
*19
3092
0
82704
57136
0
*19
3089
0
80961
41495
0
*19
3118
0
15546
76307
0
*19
3119
0
19306
53369
0
*19
3126
0
37940
79089
0
*19
3127
0
29339
54296
0
*19
1279
0
0
0
0
*19
952
0
0
0
0
*19
962
0
0
0
0
*19
964
0
0
0
0
*19
966
0
0
0
0
*19
970
0
0
0
0
*19
972
0
0
0
0
*19
974
0
0
0
0
*19
980
0
0
0
0
*19
986
0
0
0
0
*19
992
0
0
0
0
*19
994
0
0
0
0
*19
1000
0
0
0
0
*19
1002
0
0
0
0
*19
1006
0
0
0
0
*19
1010
0
0
0
0
*19
1014
0
0
0
0
*19
1016
0
0
0
0
*19
1022
0
0
0
0
*19
1032
0
0
0
0
*19
1034
0
0
0
0
*19
1036
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1042
0
0
0
0
*19
1044
0
0
0
0
*19
1046
0
0
0
0
*19
1050
0
0
0
0
*19
1052
0
0
0
0
*19
1060
0
0
0
0
*19
1062
0
0
0
0
*19
1082
0
0
0
0
*19
1084
0
0
0
0
*19
1090
0
0
0
0
*19
1199
0
0
0
0
*19
1209
0
0
0
0
*19
1211
0
0
0
0
*19
1213
0
0
0
0
*19
1215
0
0
0
0
*19
1265
0
0
0
0
*19
1267
0
0
0
0
*19
2851
0
0
0
0
*19
2861
0
0
0
0
*19
2863
0
0
0
0
*19
2865
0
0
0
0
*19
2867
0
0
0
0
*19
2871
0
0
0
0
*19
2883
0
0
0
0
*19
2889
0
0
0
0
*19
2895
0
0
0
0
*19
2897
0
0
0
0
*19
2903
0
0
0
0
*19
2905
0
0
0
0
*19
2907
0
0
0
0
*19
2909
0
0
0
0
*19
2911
0
0
0
0
*19
2917
0
0
0
0
*19
2919
0
0
0
0
*19
2921
0
0
0
0
*19
2925
0
0
0
0
*19
2929
0
0
0
0
*19
2939
0
0
0
0
*19
2941
0
0
0
0
*19
2945
0
0
0
0
*19
2947
0
0
0
0
*19
2949
0
0
0
0
*19
2951
0
0
0
0
*19
2953
0
0
0
0
*19
2955
0
0
0
0
*19
2957
0
0
0
0
*19
2959
0
0
0
0
*19
2961
0
0
0
0
*19
2963
0
0
0
0
*19
2965
0
0
0
0
*19
2973
0
0
0
0
*19
2975
0
0
0
0
*19
2977
0
0
0
0
*19
2989
0
0
0
0
*19
2991
0
0
0
0
*19
3001
0
0
0
0
*19
3145
0
0
0
0
*19
3147
0
0
0
0
*19
3149
0
0
0
0
*19
3714
0
0
0
0
*19
3733
0
0
0
0
*19
3743
0
0
0
0
*19
3745
0
0
0
0
*19
3747
0
0
0
0
*19
3749
0
0
0
0
*19
3753
0
0
0
0
*19
3763
0
0
0
0
*19
3769
0
0
0
0
*19
3771
0
0
0
0
*19
3773
0
0
0
0
*19
3777
0
0
0
0
*19
3783
0
0
0
0
*19
3785
0
0
0
0
*19
3791
0
0
0
0
*19
3793
0
0
0
0
*19
3795
0
0
0
0
*19
3797
0
0
0
0
*19
3799
0
0
0
0
*19
3805
0
0
0
0
*19
3807
0
0
0
0
*19
3809
0
0
0
0
*19
3813
0
0
0
0
*19
3817
0
0
0
0
*19
3825
0
0
0
0
*19
3827
0
0
0
0
*19
3829
0
0
0
0
*19
3831
0
0
0
0
*19
3833
0
0
0
0
*19
3835
0
0
0
0
*19
3837
0
0
0
0
*19
3839
0
0
0
0
*19
3841
0
0
0
0
*19
3843
0
0
0
0
*19
3845
0
0
0
0
*19
3847
0
0
0
0
*19
3849
0
0
0
0
*19
3857
0
0
0
0
*19
3859
0
0
0
0
*19
3861
0
0
0
0
*19
3867
0
0
0
0
*19
3873
0
0
0
0
*19
3875
0
0
0
0
*19
3885
0
0
0
0
*19
4077
0
0
0
0
*19
4084
0
0
0
0
*19
4091
0
0
0
0
*19
4098
0
0
0
0
*19
4105
0
0
0
0
*19
4113
0
0
0
0
*19
4121
0
0
0
0
*19
4128
0
0
0
0
*19
4135
0
0
0
0
*19
4142
0
0
0
0
*19
4150
0
0
0
0
*19
4158
0
0
0
0
*19
4166
0
0
0
0
*19
4174
0
0
0
0
*19
4181
0
0
0
0
*19
4189
0
0
0
0
*19
4197
0
0
0
0
*19
4205
0
0
0
0
*19
4213
0
0
0
0
*19
4221
0
0
0
0
*19
4229
0
0
0
0
*19
4237
0
0
0
0
*19
6268
0
0
0
0
*19
1285
0
221771
49262
0
*19
968
0
55434
81450
0
*19
982
0
54574
33322
0
*19
1020
0
83734
99693
0
*19
1030
0
190186
80473
0
*19
1054
0
146092
78206
0
*19
1056
0
109375
94770
0
*19
1058
0
26039
135908
0
*19
1066
0
82134
48338
0
*19
1185
0
204310
17082
0
*19
1187
0
265126
17250
0
*19
1233
0
57910
56819
0
*19
1239
0
119498
15863
0
*19
1241
0
111034
63696
0
*19
2845
0
191460
20358
0
*19
2847
0
111034
63696
0
*19
2849
0
250590
19905
0
*19
2859
0
200253
35795
0
*19
2869
0
54852
78833
0
*19
2881
0
58027
53319
0
*19
2885
0
54706
29785
0
*19
2923
0
120479
18435
0
*19
2927
0
83734
99693
0
*19
2937
0
183329
82302
0
*19
2967
0
152108
77350
0
*19
2969
0
114360
89333
0
*19
2971
0
26467
135908
0
*19
2979
0
82134
48338
0
*19
3117
0
17427
64838
0
*19
3125
0
33497
66693
0
*19
954
0
150344
29168
0
*19
976
0
82722
73566
0
*19
984
0
190934
39813
0
*19
988
0
142423
110945
0
*19
996
0
254977
60558
0
*19
1024
0
83956
123233
0
*19
1028
0
177834
18512
0
*19
1072
0
13035
91634
0
*19
1078
0
22215
40758
0
*19
1086
0
82122
25400
0
*19
1092
0
297807
18846
0
*19
1183
0
236385
16284
0
*19
1205
0
44400
99200
0
*19
1237
0
115650
40329
0
*19
2853
0
159202
31740
0
*19
2875
0
82722
73566
0
*19
2879
0
44400
99200
0
*19
2891
0
145994
107803
0
*19
2899
0
237834
43843
0
*19
2913
0
115650
40329
0
*19
2931
0
83956
123233
0
*19
2981
0
13035
91634
0
*19
2985
0
22500
33900
0
*19
2993
0
82122
25400
0
*19
2997
0
221384
18712
0
*19
3003
0
281664
22131
0
*19
3735
0
211058
39312
0
*19
3755
0
109723
82424
0
*19
3759
0
71114
106770
0
*19
3779
0
175280
145231
0
*19
3787
0
257120
86558
0
*19
3801
0
151935
33615
0
*19
3819
0
110813
171089
0
*19
3865
0
23320
108491
0
*19
3869
0
23072
50043
0
*19
3877
0
100265
23829
0
*19
3881
0
249669
28140
0
*19
3887
0
281664
22131
0
*19
3999
0
40611
153908
0
*19
4012
0
64709
45976
0
*19
4025
0
111306
133122
0
*19
4038
0
214186
110467
0
*19
4051
0
174904
91693
0
*19
4064
0
145146
94198
0
*19
946
0
0
20000
0
*19
947
0
42200
37550
0
*19
948
0
18572
6857
0
*19
2841
0
0
40000
0
*19
2842
0
42200
67550
0
*19
2843
0
34571
10715
0
*19
3723
0
0
60000
0
*19
3724
0
43200
97050
0
*19
3725
0
34571
10715
0
*19
6269
0
100000
10000
0
*40
32
1283
1283
*40
32
1281
1281
*40
32
1111
290
*40
32
1114
288
*40
32
1117
201
*40
32
1120
198
*40
32
1129
280
*40
32
1132
278
*40
32
1135
300
*40
32
1138
298
*40
32
1147
254
*40
32
1150
251
*40
32
1153
233
*40
32
1156
230
*40
32
1225
1225
*40
32
1162
125
*40
32
1165
177
*40
32
1168
174
*40
32
1191
1191
*40
32
1098
344
*40
32
1193
1193
*40
32
1095
346
*40
32
1231
1231
*40
32
1229
1229
*40
32
1245
1245
*40
32
1126
259
*40
32
1247
1247
*40
32
1123
262
*40
32
3150
3150
*40
32
3006
1191
*40
32
3012
1247
*40
32
3015
262
*40
32
3018
1193
*40
32
3021
346
*40
32
3153
3153
*40
32
3028
1283
*40
32
3034
290
*40
32
3037
288
*40
32
3040
1231
*40
32
3043
1229
*40
32
3046
201
*40
32
3049
198
*40
32
3052
1245
*40
32
3055
259
*40
32
3058
280
*40
32
3061
278
*40
32
3064
300
*40
32
3067
298
*40
32
3070
254
*40
32
3073
251
*40
32
3076
233
*40
32
3079
230
*40
32
3082
1225
*40
32
3085
125
*40
32
3088
177
*40
32
3091
174
*40
32
3115
3115
*40
32
3113
3113
*40
32
3123
3123
*40
32
3121
3121
*40
44
955
326
*40
44
957
323
*40
44
977
223
*40
44
989
244
*40
44
997
386
*40
44
1025
274
*40
44
1079
150
*40
44
1087
212
*40
44
1093
351
*40
44
1200
1200
*40
44
1288
1288
*40
44
2854
326
*40
44
2856
323
*40
44
2876
223
*40
44
2892
244
*40
44
2900
386
*40
44
2914
1288
*40
44
2932
274
*40
44
2986
150
*40
44
2994
212
*40
44
2998
1200
*40
44
3004
351
*40
44
3736
326
*40
44
3738
323
*40
44
4238
172
*40
44
4122
1228
*40
44
3756
223
*40
44
4136
3120
*40
44
3780
244
*40
44
4099
1280
*40
44
3788
386
*40
44
4182
1238
*40
44
4085
1240
*40
44
3802
1288
*40
44
3820
274
*40
44
4175
3112
*40
44
3870
150
*40
44
4129
180
*40
44
3878
212
*40
44
4092
1186
*40
44
4078
1184
*40
44
3882
1200
*40
44
3888
351
*40
44
4230
4000
*40
44
4222
4002
*40
44
4004
4004
*40
44
4114
4013
*40
44
4106
4015
*40
44
4017
4017
*40
44
4151
4028
*40
44
4143
4026
*40
44
4030
4030
*40
44
4167
4041
*40
44
4159
4039
*40
44
4043
4043
*40
44
4198
4054
*40
44
4190
4052
*40
44
4056
4056
*40
44
4214
4067
*40
44
4206
4065
*40
44
4069
4069
*40
37
1278
1278
*40
37
951
307
*40
37
961
206
*40
37
963
217
*40
37
965
238
*40
37
969
157
*40
37
971
364
*40
37
973
215
*40
37
979
208
*40
37
985
236
*40
37
991
378
*40
37
993
382
*40
37
999
311
*40
37
1001
315
*40
37
1005
321
*40
37
1009
319
*40
37
1013
164
*40
37
1015
146
*40
37
1021
270
*40
37
1031
317
*40
37
1033
138
*40
37
1035
366
*40
37
1037
166
*40
37
1039
159
*40
37
1041
309
*40
37
1043
240
*40
37
1045
219
*40
37
1049
272
*40
37
1051
242
*40
37
1059
341
*40
37
1061
313
*40
37
1081
384
*40
37
1083
204
*40
37
1089
339
*40
37
1198
1198
*40
37
1208
138
*40
37
1210
140
*40
37
1212
142
*40
37
1214
144
*40
37
1264
1264
*40
37
1266
1266
*40
37
2850
307
*40
37
2860
215
*40
37
2862
206
*40
37
2864
217
*40
37
2866
238
*40
37
2870
157
*40
37
2882
208
*40
37
2888
236
*40
37
2894
378
*40
37
2896
382
*40
37
2902
311
*40
37
2904
144
*40
37
2906
315
*40
37
2908
138
*40
37
2910
321
*40
37
2916
140
*40
37
2918
319
*40
37
2920
164
*40
37
2924
146
*40
37
2928
270
*40
37
2938
138
*40
37
2940
317
*40
37
2944
166
*40
37
2946
159
*40
37
2948
309
*40
37
2950
240
*40
37
2952
219
*40
37
2954
1266
*40
37
2956
272
*40
37
2958
1278
*40
37
2960
1264
*40
37
2962
1198
*40
37
2964
242
*40
37
2972
341
*40
37
2974
142
*40
37
2976
313
*40
37
2988
384
*40
37
2990
204
*40
37
3000
339
*40
37
3144
3144
*40
37
3146
3146
*40
37
3148
3148
*40
37
3713
132
*40
37
3732
307
*40
37
3742
215
*40
37
3744
206
*40
37
3746
217
*40
37
3748
238
*40
37
3752
157
*40
37
3762
208
*40
37
3768
3144
*40
37
3770
3148
*40
37
3772
3146
*40
37
3776
236
*40
37
3782
378
*40
37
3784
382
*40
37
3790
311
*40
37
3792
144
*40
37
3794
315
*40
37
3796
138
*40
37
3798
321
*40
37
3804
140
*40
37
3806
319
*40
37
3808
164
*40
37
3812
146
*40
37
3816
270
*40
37
3824
138
*40
37
3826
317
*40
37
3828
166
*40
37
3830
159
*40
37
3832
309
*40
37
3834
240
*40
37
3836
219
*40
37
3838
1266
*40
37
3840
272
*40
37
3842
1278
*40
37
3844
1264
*40
37
3846
1198
*40
37
3848
242
*40
37
3856
341
*40
37
3858
142
*40
37
3860
313
*40
37
3866
132
*40
37
3872
384
*40
37
3874
204
*40
37
3884
339
*40
37
4076
307
*40
37
4083
215
*40
37
4090
339
*40
37
4097
307
*40
37
4104
270
*40
37
4112
132
*40
37
4120
132
*40
37
4127
132
*40
37
4134
132
*40
37
4141
215
*40
37
4149
270
*40
37
4157
307
*40
37
4165
236
*40
37
4173
132
*40
37
4180
307
*40
37
4188
307
*40
37
4196
236
*40
37
4204
215
*40
37
4212
236
*40
37
4220
132
*40
37
4228
132
*40
37
4236
204
*40
37
6267
132
*40
30
1280
1280
*40
30
967
287
*40
30
981
180
*40
30
1019
277
*40
30
1029
297
*40
30
1053
249
*40
30
1055
228
*40
30
1057
124
*40
30
1065
172
*40
30
1184
1184
*40
30
1186
1186
*40
30
1228
1228
*40
30
1238
1238
*40
30
1240
1240
*40
30
2844
1184
*40
30
2846
1240
*40
30
2848
1186
*40
30
2858
1280
*40
30
2868
287
*40
30
2880
1228
*40
30
2884
180
*40
30
2922
1238
*40
30
2926
277
*40
30
2936
297
*40
30
2966
249
*40
30
2968
228
*40
30
2970
124
*40
30
2978
172
*40
30
3112
3112
*40
30
3120
3120
*40
28
953
247
*40
28
975
168
*40
28
983
331
*40
28
987
226
*40
28
995
362
*40
28
1023
268
*40
28
1027
329
*40
28
1071
83
*40
28
1077
81
*40
28
1085
170
*40
28
1091
337
*40
28
1182
343
*40
28
1204
81
*40
28
1236
257
*40
28
2852
247
*40
28
2874
168
*40
28
2878
81
*40
28
2890
226
*40
28
2898
362
*40
28
2912
257
*40
28
2930
268
*40
28
2980
83
*40
28
2984
81
*40
28
2992
170
*40
28
2996
343
*40
28
3002
337
*40
28
3734
247
*40
28
3754
168
*40
28
3758
81
*40
28
3778
226
*40
28
3786
362
*40
28
3800
257
*40
28
3818
268
*40
28
3864
83
*40
28
3868
81
*40
28
3876
170
*40
28
3880
343
*40
28
3886
337
*40
28
3998
124
*40
28
4011
287
*40
28
4024
277
*40
28
4037
297
*40
28
4050
249
*40
28
4063
228
*41
63


20231109



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
2837
19
0
-
-
-
-
-
2838
-
-
-
*42
3719
19
0
-
-
-
-
-
3720
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
MUSIC STREAMING PLATFORM
20231109
161546


T

0
939
941
2834
2836
3716
3718
-
2838
3720
-
63
-
69
-
-
70
-
-
*55
2838
Schema copy
20231211
094317
20231211
094317
F

0
2839
2840
-
3111
-
-
*55
3720
Schema copy
20231211
101744
20231211
101744
F

0
3721
3722
-
4574
-
-
*57
939
C

0
-
*57
941
n

0
-
*57
2834
C

0
-
*57
2836
n

0
-
*57
2839
i

0
-
*57
2840
o

0
-
*57
3716
C

0
-
*57
3718
n

0
-
*57
3721
i

0
-
*57
3722
o

0
-
*62
938
33
*POT "begin-file"

*62
2833
27
*POT "begin-file"

*62
3715
27
*POT "begin-file"

